{
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "runOnSave.commands": [
        {
            "match": ".*\\.py$",
            "command": "poetry run isort ${file}",
            "runIn": "backend",
        }
    ],
}
